<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Exploring Asynchronous Modules with NancyFX 2.0 &amp; .NET Core</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="nancyfx, asp.net, company, .net, .net core, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://blog.nandotech.com/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content="Exploring Asynchronous Modules with NancyFX 2.0 &amp; .NET Core" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.nandotech.com/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Company Website" href="https://nandotech.com">Company Website</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="https://blog.nandotech.com/">
              <img class="avatar-img" src="/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    <div role="main" class="container main-content">

      
        




  <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/nancyhome.png"></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Exploring Asynchronous Modules with NancyFX 2.0 &amp; .NET Core</h1>
      
        
      <h2 class="post-subheading">Plus, using the Before &amp; After hooks built into Nancy Request Pipeline.</h2>
      
      
      
      
      <span class="post-meta">Posted on November 10, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Exploring Asynchronous Modules with NancyFX 2.0 &amp; .NET Core</h1>
      
        
      <h2 class="post-subheading">Plus, using the Before &amp; After hooks built into Nancy Request Pipeline.</h2>
      
      
      
      
      <span class="post-meta">Posted on November 10, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
          

<h2 id="this-post-will-serve-as-a-follow-up-to-our-earlier-nancyfx-exploration-a-few-weeks-ago-i-posted-building-an-awesome-api-with-nancyfx-2-0-dapper-post-2016-10-25-nancyfx-webapi-dapper-where-we-covered-all-the-basics-of-nancy-https-www-nancyfx-org-and-running-on-net-core-https-dot-net">This post will serve as a follow-up to our earlier NancyFX exploration.  A few weeks ago, I posted <a href="/post/2016-10-25-nancyfx-webapi-dapper/">Building an (awesome) API with NancyFX 2.0 + Dapper</a> where we covered all the basics of <a href="https://www.nancyfx.org">Nancy</a> and running on <a href="https://dot.net">.NET Core</a>.</h2>

<p>If you have not <a href="/post/2016-10-25-nancyfx-webapi-dapper/">read our previous post</a>, not to worry, there will be very little to no overlap between the 2 posts.  Here, we will focus in on and deep dive into the use of <code>Async</code> Modules in <em>NancyFX</em> as well as how the <code>Before</code> and <code>After</code> action method hooks work.  Since there is not much additional code, we will use the same repository to demonstrate usage.</p>

<h3 id="github-repo-https-github-com-nandotech-vsnancydemo-https-github-com-nandotech-vsnancydemo">Github Repo: <a href="https://github.com/nandotech/VSNancyDemo">https://github.com/nandotech/VSNancyDemo</a></h3>

<p>If you are unfamiliar with <a href="http://dot.net">.NET Core</a> or <a href="http://www.nancyfx.org">Nancy</a>, then I do reccomend checking out some of the other posts available on this blog related to .NET Core and specifically our post on <a href="/post/2016-10-25-nancyfx-webapi-dapper/">Building an API w/ NancyFX 2.0 &amp; Dapper</a>.</p>

<p>Unfortunately, there are not a ton of resources covering NancyFX 2.0 just yet, so here I am doing my part. <a href="https://twitter.com/shanselman">Scott Hanselman</a> recently also wrote a similar post (but using  <a href="https://docs.efproject.org">Entity Framework Core 1.0</a>) available <a href="http://www.hanselman.com/blog/ExploringAMinimalWebAPIWithNETCoreAndNancyFX.aspx">here</a>.</p>

<p>The Nancy <a href="https://github.com/nancyfx/nancy">repository</a> has a ton of <a href="https://github.com/NancyFx/Nancy/tree/master/samples">samples</a> including one showing off <code>Async</code>: <a href="https://github.com/NancyFx/Nancy/tree/master/samples/Nancy.Demo.Async">Nancy.Demo.Async</a>.  Once again, very unfortunately, the grand majority of what you see is syntax for version <code>1.x</code> and therefore does not help us.</p>

<p>If you&rsquo;ve read this far along, I&rsquo;m sure you&rsquo;re ready to get down and dirty.</p>

<p><a href="https://github.com/NancyFx/Nancy/tree/master/samples/Nancy.Demo.Async">NancyFX makes it incredibly easy to declare async modules</a>, making the <code>Modules</code> appear nearly indistinguishable from any other Nancy Module. That previous link covers all the basics, however using version <code>1.x</code> style route declarations. The announcement and wiki detailing the <a href="https://github.com/NancyFx/Nancy/wiki/Nancy-v2-Upgrade-Notes">Nancy v2 upgrade notes</a> explain some of the differences between <code>1.x</code> and <code>2.x</code> as of now.</p>

<p><em>AsyncModule.cs</em></p>

<pre><code class="language-csharp">public class AsyncModule : NancyModule
    {
        public AsyncModule()
        {
            Get(&quot;/async&quot;, async (args, ct) =&gt;
            {
                await Task.Delay(1000);

                await Task.Delay(1000);

                var client = new HttpClient();
                var res = await client.GetAsync(&quot;http://nancyfx.org&quot;);
                var content = await res.Content.ReadAsStringAsync();

                return (Response)content;
            });
            
        }
    }
</code></pre>

<p>While extremely contrived, the above example shows how to declare <code>Async Modules</code>, <code>await</code> several responses and then return our <code>content</code> in the from of a string. That is, if you are following along and have entered the above as a <code>Module</code> in your Nancy project, you should see this:</p>

<p><img src="http://i.imgur.com/A9TJowS.png" alt="NancyFX Async Module" /></p>

<p>Upon closer inspection, that is clearly the plain <code>HTML</code> from <a href="http://www.nancyfx.org">http://www.nancyfx.org</a>.  Nonetheless, the point here was to highlight the proper syntax for an asynchronous <code>Nancy Module</code> and demonstrate using <code>await</code> to simulate some possibly long-running process.</p>

<p>Speaking of asynchronicity, <em>NancyFX</em> also introduces an incredibly useful tool in the <code>Before</code> and <code>After</code> Request Hooks that allow you to define functions and/or code that you would like to run either before or after any request in the entire <code>Module</code>.  These are also known as the <code>BeforePipeline</code> and <code>AfterPipeline</code>&ndash;the final one, which we will not cover here, is the <code>OnError</code> pipeline.</p>

<p>These pipelines for requests provide us with a lot of lattitude and the possibility of causing all types of different behaviors. As an example, if you have authentication/authorization on your application and there are only specific spots with certain priviledges: it is perfectly feasible and would make sense to add some type of authenticator that could run in the <code>Before</code> method of any <code>Module</code>.  By the same token, you are capable of completely intercepting a request from either the <code>Before</code> or <code>After</code> module (or allowing <code>OnError</code> to execute, if there were errors, let&rsquo;s say).</p>

<p>To illustrate, below is our <em>DispoModule.cs</em></p>

<pre><code class="language-csharp">public class DispoModule : NancyModule
    {
        public DispoModule(IDispoRepository _repo)
            : base(&quot;/dispo&quot;)
        {
            Get(&quot;/&quot;, args =&gt;
            {
                return _repo.GetAll();
            });

            Get(&quot;Id={id}&quot;, args =&gt;
            {
                return _repo.Get(args.id);
            });

            Post(&quot;/Name={name}&amp;Desc={description}&quot;, args =&gt;
            {
                var posted = new Disposition();
                posted.Name = args.Name;
                posted.Description = args.Description;
                posted.Timestamp = DateTime.Now;
                _repo.Add(posted);

                return posted;
            });

            Delete(&quot;Id={id}&quot;, args =&gt;
            {
                _repo.Remove(args.id);
                return $&quot;{args.id} Removed&quot;;
            });
        }

    }
</code></pre>

<p>If you read our <a href="/post/2016-10-25-nancyfx-webapi-dapper/">other post</a> this probably looks very familiar&ndash;it is the module that allows <code>GET</code> and <code>POST</code> requests to accomplish different things.  For further clarification, feel free to <a href="https://github.com/nandotech/VSNancyDemo">check out the Github repo here</a>.  So what if we wanted to run a <code>Before</code> hook that intercepted the request under certain circumstances?</p>

<p><em>DispoModule.cs</em></p>

<pre><code class="language-csharp"> public class DispoModule : NancyModule
    {
        public DispoModule(IDispoRepository _repo)
            : base(&quot;/dispo&quot;)
        {
            Before += (ctx) =&gt; {
                return &quot;Intercepted&quot;;
            };

            //Remainder of code stays same
        }
    }
</code></pre>

<p>We navigate to <code>/dispo/</code> and exactly as expected, the browser simply returns the <code>string</code> &ldquo;Intercepted&rdquo;, indicating that our <code>Before</code> hook did hijack the request. So, in other words, using <code>Before</code> executes that specified action before executing the requested Route, right?</p>

<p>This is not <em>entirely</em> true.  Because of the manner which Nancy operates, when you first hit a module (ANY Module) with a request, Nancy steps through the <code>Module</code> to ensure the current route is valid/matches. I imagine this has in large part to do with the fact the routes are dynamically constructed and also for Nancy to determine the Route with the highest <strong>weight</strong> to receive the request.</p>

<p><strong>EDIT 11/11/2016</strong>: <em>Thanks to <a href="http://www.philliphaydon.com/">Phillip Haydon</a> from the <a href="http://www.nancyfx.org">NancyFX Team</a> for some clarification on how this works. Reach him on <a href="https://www.twitter.com">Twitter</a> at <a href="https://twitter.com/philliphaydon">@philliphaydon</a>. Quoted from him:</em></p>

<blockquote>
<p>&ldquo;This is because we scan all modules and the routes and build a cache. Once built then we just match based on route and invoke the correct Func on the module for that request.&rdquo;</p>
</blockquote>

<p>Awesome.  I was actually not aware Nancy built and kept a cache of all routes, that is really rather ingenious and makes subsequent executions extremely efficient.</p>

<p>Once Nancy finds a matching route, then it jumps over to the <code>Before</code> hook, if there is one available. See the execution of our <code>DispoModule.cs</code> currently, first breaking at the matching Route (&ldquo;/&rdquo;) and upon pressing <code>F5</code> it jumps right into the before hook.</p>

<p><img src="http://i.imgur.com/wdc06Yu.gif" alt="Nancy 2.0 Sync Before Gif" /></p>

<p>There is one minor difference in syntax between <code>async</code> and non-<code>async</code> Modules when implementing <code>Before/After</code>.  As you just saw, in a synchronous controller, your <code>Before</code> &amp; <code>After</code> lifecycle hooks should look like these:</p>

<p><em>Synchronous</em></p>

<pre><code class="language-csharp">Before += (ctx) =&gt; 
            {
                return &quot;Interception&quot;;
            };

After += (ctx) =&gt; 
            {
                ctx.Resposne = &quot;Post Interception&quot;;
            };
</code></pre>

<p>Now having added this to our DispoModule.cs, let&rsquo;s see how Nancy treats this.  Not surprisingly, very similar to what we just saw a minute ago.  <em>Nancy</em> steps through every route (including <code>Before</code> and <code>After</code>) to figure out which is the correctly matching route (or pattern). Once the framework decides the request is properly formed, it enters the <code>Before</code> method and sets our <code>Response</code>, however our request is not done yet.</p>

<p>From here, (since we performed a <code>GET</code> request on <code>/dispo/</code>), we enter <code>Get(&quot;/&quot;, args)</code> from the <em>DispoModule.cs</em>. Now here&rsquo;s the interesting part, or at the very least something to be conscious of: inside of our <code>GET</code> we do <code>return _repo.GetAll();</code> which is supposed to return a JSON object of all the <code>Dispo</code>&rsquo;s currently saved in the database. Our lovely <code>NancyFX</code> framework then moves on to the <code>After</code> action (<code>ctx.Response = &quot;Post-Interception&quot;</code>) which re-writes the current <code>Response</code> and leaves us with the new simple string.</p>

<p><img src="http://i.imgur.com/BEtuXdO.png" alt="NancyFX After Hook" /></p>

<p>Like I mentioned, using <code>Before</code>/<code>After</code> in <code>async</code> modules has a slightly different syntax. In these, not only are you forced to declare them as explicity <code>async</code>, but you also have the option of using a &ldquo;Cancellation Token&rdquo; (<code>ct</code>) in order to cause and/or track failures.</p>

<p><em>Asynchronous</em></p>

<pre><code class="language-csharp">Before += async (ctx, ct) =&gt;
            {
                this.AddToLog(&quot;Before Hook Delay\n&quot;);
                await Task.Delay(5000);

                return null;
            };

After += async (ctx, ct) =&gt;
            {
                this.AddToLog(&quot;After Hook Delay\n&quot;);
                await Task.Delay(5000);
                this.AddToLog(&quot;After Hook Complete\n&quot;);

                ctx.Response = this.GetLog();
            };
</code></pre>

<p>In both the synchronous and asynchronous examples, if your eye is better than mine you also noticed one other glaring difference.  Personally, I had to figure it out the hard way when error after error kept popping up.</p>

<p>In your <code>Before</code> pipeline you are capable of <code>return</code>ing anything and short-circuiting a request in that way, so long as you do not also have an <code>After</code> method (or so long as your <code>After</code> pipeline does not edit the <code>ctx.Response</code> as your response would then be overwritten).</p>

<h3 id="please-note-you-may-not-return-values-from-the-after-pipeline-in-order-to-achieve-this-you-may-use-ctx-response-and-set-it-as-you-please">Please note: <strong>You <em>may not</em> <code>return</code> values from the <code>After</code> pipeline.  In order to achieve this you may use <code>ctx.Response =</code>  and set it as you please.</strong></h3>

<p>Nonetheless, these are fantastic abilities offered up for free by the framework and are extremely easy to take advantage of. Moreover, even though I didn&rsquo;t really go over it, these code examples all also show the <code>ctx</code> or <code>NancyContext</code> that comes baked into the framework, accessible from nearly any request.</p>

<p>So with that said, here is our <code>AsyncModule</code> that just shows off some of the features available to us as well as a decent example of using built-in <code>NancyContext</code> to make a simple logger.</p>

<p><em>AsyncModule.cs</em></p>

<pre><code class="language-csharp">    public class AsyncModule : NancyModule
    {
        public AsyncModule()
        {
            Before += async (ctx, ct) =&gt;
            {
                this.AddToLog(&quot;Before Hook Delay\n&quot;);
                await Task.Delay(5000);

                return null;
            };

            After += async (ctx, ct) =&gt;
            {
                this.AddToLog(&quot;After Hook Delay\n&quot;);
                await Task.Delay(5000);
                this.AddToLog(&quot;After Hook Complete\n&quot;);

                ctx.Response = this.GetLog();
            };

            Get(&quot;/async&quot;, async (args, ct) =&gt;
            {

                this.AddToLog(&quot;Delay 1\n&quot;);
                await Task.Delay(1000);

                this.AddToLog(&quot;Delay 2\n&quot;);
                await Task.Delay(1000);

                this.AddToLog(&quot;Executing async http client\n&quot;);
                var client = new HttpClient();
                var res = await client.GetAsync(&quot;http://nancyfx.org&quot;);
                var content = await res.Content.ReadAsStringAsync();

                this.AddToLog(&quot;Response: &quot; + content.Split('\n')[0] + &quot;\n&quot;);

                return (Response)this.GetLog();
            });
            
        }

        private void AddToLog(string logLine)
        {
            if (!this.Context.Items.ContainsKey(&quot;Log&quot;))
            {
                this.Context.Items[&quot;Log&quot;] = string.Empty;
            }

            this.Context.Items[&quot;Log&quot;] = (string)this.Context.Items[&quot;Log&quot;] + DateTime.Now + &quot; : &quot; + logLine;
        }

        private string GetLog()
        {
            if (!this.Context.Items.ContainsKey(&quot;Log&quot;))
            {
                this.Context.Items[&quot;Log&quot;] = string.Empty;
            }

            return (string)this.Context.Items[&quot;Log&quot;];
        }
    }
</code></pre>

<p>As you can see, this is designed to really show off some of the <code>Async</code> features as well as using <code>Before</code> and <code>After</code> hooks in tandem with an <code>Async</code> Module.</p>

<p>Since our <code>GET</code> request is marked <code>async</code>, so are our <code>Before</code> &amp; <code>After</code> pipelines. By that same token, they both now operate just like any other asynchronous method.  We can <code>await</code> any long-running action which we simulate here using <code>Task.Delay()</code>.</p>

<p>If you run the above code, here is what you will see in your browser:</p>

<pre><code>11/10/2016 6:47:15 PM : Before Hook Delay
11/10/2016 6:47:20 PM : Delay 1
11/10/2016 6:47:21 PM : Delay 2
11/10/2016 6:47:22 PM : Executing async http client
11/10/2016 6:47:23 PM : Response: &lt;!DOCTYPE html&gt;
11/10/2016 6:47:23 PM : After Hook Delay
11/10/2016 6:47:28 PM : After Hook Complete
</code></pre>

<p>We see &ldquo;Before Hook Delay&rdquo; is triggered in the <code>Before</code> method exactly 5 seconds prior to the next statement.  Then there are &ldquo;Delay 1&rdquo; and &ldquo;Delay 2&rdquo;, followed by &ldquo;Executing async http client&rdquo; where we are simply using <code>HttpClient</code> to run a <code>GET</code> request to <a href="http://nancyfx.org">http://nancyfx.org</a>.  This is also output to the &ldquo;Log&rdquo; (using <code>AddToLog</code>) and we see on Line 5, <code>11/10/2016 6:47:23 PM : Response: &lt;!DOCTYPE html&gt;</code>.  The final 2 messages that display are both clearly in the <code>After</code> hook of the pipeline.</p>

<p>In any case, I hope this helps someone and further helps to clarify any questions you may have regarding the framework. Some up-to-date documentation may be hard to find, but <strong>please</strong> do not allow that to discourage you from trying Nancy out and finding out if it&rsquo;s for you.</p>

<p>If you like what you see and would like to either build applications using Nancy or contribute to the project (<a href="https://github.com/NancyFx/Nancy">Nancy is open source</a>), please do not hesitate.</p>

<p>There is an awesome community of <a href="http://nancyfx.slack.com"><code>NancyFX</code> developer&rsquo;s Slack</a> that you may join to interact with and ask questions, 100% free to join.  The actual Nancy developers also frequent the chat very regularly.</p>

<p>Thank you for reading and please do come visit us @ <a href="http://nancyfx.slack.com">http://nancyfx.slack.com</a> and let us know what you think!  Questions? Concerns? Need help implementing a feature?  Come on and stop by.</p>

      </article>
<div class="row">
<div>

  <strong>Categories:</strong>
  <a href="/categories/">.NET Core</a>, <a href="/categories/">NancyFX</a>

<br />

  <strong>Tags:</strong>
  <a href="/tags/">async</a>, <a href="/tags/">nancyfx</a>, <a href="/tags/">.net core</a>, <a href="/tags/">dapper</a>
 <br />
</div>
  </div>
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://blog.nandotech.com/post/2016-11-02-net-core-console-apps/" data-toggle="tooltip" data-placement="top" title=".NET Core Console Apps (Twilio API)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://blog.nandotech.com/post/2016-11-21-dotnet-core-resources/" data-toggle="tooltip" data-placement="top" title=".NET Core Curated Resources List">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nandotech';
    var disqus_identifier = 'https:\/\/blog.nandotech.com\/post\/2016-11-10-dot-net-core-nancy-async\/';
    var disqus_title = 'Exploring Asynchronous Modules with NancyFX 2.0 \x26 .NET Core';
    var disqus_url = 'https:\/\/blog.nandotech.com\/post\/2016-11-10-dot-net-core-nancy-async\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nandotechinc" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://blog.nandotech.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2016
    		  
    		  <a href="https://blog.nandotech.com/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
        <p class="theme-by text-muted">
          <i style="vertical-align: middle">-- Advertisement --</i>
          </p>
          <p>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6674509845232880"
     data-ad-slot="7443085854"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
