<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building an (awesome) API with NancyFX 2.0 &#43; Dapper</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="blog, company, nandotech, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://nandotech.github.io/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://nandotech.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://nandotech.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nandotech.github.io/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content="Building an (awesome) API with NancyFX 2.0 &#43; Dapper" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nandotech.github.io/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Company Website" href="http://nandotech.com">Company Website</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="https://nandotech.github.io/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="https://nandotech.github.io/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="https://nandotech.github.io/">
              <img class="avatar-img" src="https://nandotech.github.io/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        




  <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/nancyhome.png"></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Building an (awesome) API with NancyFX 2.0 &#43; Dapper</h1>
      
        
      <h2 class="post-subheading">Plus, dependency injection explained and everything you need to get up and running.</h2>
      
      
      
      
      <span class="post-meta">Posted on October 25, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Building an (awesome) API with NancyFX 2.0 &#43; Dapper</h1>
      
        
      <h2 class="post-subheading">Plus, dependency injection explained and everything you need to get up and running.</h2>
      
      
      
      
      <span class="post-meta">Posted on October 25, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h2 id="nancyfx-dapper-are-so-hot-right-now-naturally-i-had-to-put-them-together">NancyFX &amp; Dapper are so hot right now. Naturally, I had to put them together.</h2>

<h4 id="i-am-a-huge-fan-and-follower-of-net-core-https-dot-net-and-the-entire-open-source-movement-going-on-inside-microsoft-and-really-what-seems-like-the-world-over-more-and-more-companies-big-and-small-are-open-sourcing-projects-as-the-default-rather-than-the-exception">I am a huge fan and follower of <a href="https://dot.net">.NET Core</a> and the entire open source movement going on inside Microsoft and really what seems like the world over. More and more companies, big and small are open sourcing projects as the default rather than the exception.</h4>

<p><a href="http://asp.net">ASP.NET Core</a> looks extremely promising, but I was always a fan of NancyFX and wanted to try it out. Subsequently, I was extremely excited when I found out that <a href="http://nancyfx.org">NancyFX</a> would be compatible with Core, and I basically gave myself a reason to use it.</p>

<p>That reason is a rather small Web API project that I very simply needed to accept <code>POST</code> requests from two separate web servers/services and provide <code>GET</code> routes that would be accessed via a SPA (probably <a href="http://angular.io">Angular 2</a>) with some relevant business information that would be coming in from the API&rsquo;s.</p>

<p>For the lazy, TL;DR &ndash; Repository is available on Github: <a href="https://github.com/nandotech/VSNancyDemo">https://github.com/nandotech/VSNancyDemo</a>.  Feel free to clone it, fork it, add, fix &amp; send pull requests if you fancy.</p>

<p>Moral of the story is that this was incredibly easy to accomplish, especially if you stay on the &ldquo;<a href="https://github.com/NancyFx/Nancy/wiki/Introduction">Super Duper Happy Path</a>&rdquo; as the developers like to put it.  We will only cover the back end service here, possibly saving the Angular 2 portion for another post.</p>

<p>With Core, we have a few options as it pertains to tooling, it really comes down to personal preference.  You may generate and do everything necessary from the <a href="https://github.com/dotnet/cli">command line</a> and utilize your text editor of choice (in this case, I prefer <a href="http://code.visualstudio.com/">VS Code</a>).  My personal preference is actually still to use the full version of Visual Studio for the C#/.NET coding, though I do like some of the cli templates better.</p>

<p>Generally, I like to take some parts of ASP.NET web templates to help take care of some boilerplate, but there is some value in doing everything from scratch. Below, we&rsquo;ll explore a few options.</p>

<p>So, why not both?</p>

<table>
<thead>
<tr>
<th><strong>CLI/Code</strong></th>
<th><strong>Visual Studio</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="http://i.imgur.com/PhJP72m.png" alt=".NET Core CLI" /></td>
<td><img src="http://i.imgur.com/HoGGd07.png" alt="VS Web API" /></td>
</tr>

<tr>
<td><img src="http://i.imgur.com/VVHHhQG.png" alt="VS Code" /></td>
<td><img src="http://i.imgur.com/69T7KsR.png" alt="Bare WebAPI Proj" /></td>
</tr>
</tbody>
</table>

<p>From here, the direction are basicallly identical regardless which IDE or setup you are attempting to use. I will try to point out differences wherever possible. Also of note, from the <code>dotnet</code> cli you may use the command <code>dotnet new -t web</code> to get a full ASP.NET application.  Alternatively, you can also use the <a href="http://yeoman.io/">Yeoman</a> tool that provides several different templates that can be utilized typing <code>yo aspnet</code> (<a href="https://docs.asp.net/en/latest/client-side/yeoman.html">assuming you&rsquo;ve installed yeoman &amp; the aspnet generators</a>).</p>

<p>Regardless which route you go, next step here is our config files.  Every Core project has a <code>project.json</code> and we will also add an <code>appsettings.json</code> file where we will inject some static data from as well as database connection string.</p>

<p><em>project.json</em></p>

<pre><code class="language-json">{
  &quot;dependencies&quot;: {
    &quot;Microsoft.NETCore.App&quot;: {
      &quot;version&quot;: &quot;1.0.1&quot;,
      &quot;type&quot;: &quot;platform&quot;
    },
    &quot;Microsoft.AspNetCore.Diagnostics&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.AspNetCore.Server.IISIntegration&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.AspNetCore.Server.Kestrel&quot;: &quot;1.0.1&quot;,
    &quot;Microsoft.Extensions.Logging.Console&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.AspNetCore.Owin&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.Extensions.Configuration.FileExtensions&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.Extensions.Configuration.Json&quot;: &quot;1.0.0&quot;,
    &quot;Nancy&quot;: &quot;2.0.0-barneyrubble&quot;,
    &quot;Dapper&quot;: &quot;1.50.2&quot;
  },
  &quot;tools&quot;: {
    &quot;Microsoft.AspNetCore.Server.IISIntegration.Tools&quot;: &quot;1.0.0-preview2-final&quot;
  },
  &quot;frameworks&quot;: {
    &quot;netcoreapp1.0&quot;: {}
  },
  &quot;buildOptions&quot;: {
    &quot;debugType&quot;: &quot;portable&quot;, 
    &quot;emitEntryPoint&quot;: true
  },
  &quot;runtimeOptions&quot;: {
    &quot;configProperties&quot;: {
      &quot;System.GC.Server&quot;: true
    }
  },
  &quot;publishOptions&quot;: {
    &quot;include&quot;: [
      &quot;wwwroot&quot;,
      &quot;web.config&quot;
    ]
  },
  &quot;scripts&quot;: {
    &quot;postpublish&quot;: [ &quot;dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:coreclr%&quot; ]
  }
}
</code></pre>

<p><em>appsettings.json</em></p>

<pre><code class="language-json">{
  &quot;ConnectionStrings&quot;: {
    &quot;DefaultConnection&quot;: &quot;Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False&quot;
  },
    &quot;Greeting&quot;: &quot;A configurable Hello!&quot;
}
</code></pre>

<p>Here, we&rsquo;ll use <code>DefaultConnection</code> as our DB connection string and will be injecting <code>Greeting</code> via Dependency Injection as a simple API string response and in a Nancy view, mainly just to show that we can do that. :)</p>

<p>Depending which app template you used, you may or may not already have a <code>Startup.cs</code> file in the root of your project. Either way, we want to edit that file to look like so:</p>

<p><em>Startup.cs</em></p>

<pre><code class="language-csharp">    public class Startup
    {
        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            // All dependency injection will be done in NancyBootstrapper
        }
        // This method gets called by the runtime.
        // We will configure this to use Nancy middleware.
        public void Configure(IApplicationBuilder app)
        {
            // Creating our request pipeline--strictly Nancy middleware
            app.UseOwin(x =&gt; x.UseNancy());
        }
    }
</code></pre>

<p><em>Note: see <a href="https://github.com/NancyFx/Nancy/tree/master/samples/Nancy.Demo.Hosting.Kestrel">this example</a> by <a href="https://twitter.com/jchannon">Jonathan Channon</a> from the <code>NancyFX</code> team for how to keep IConfiguration in your <code>Startup.cs</code> and pass it into the <code>NancyBootstrapper</code>. In our case, a) I felt the code was cleaner and easier to understand using the <code>Nancy</code> DI scheme and b) using the aforementioned method gave me some issues resolving dependencies since I am pulling things in from <code>appSettings.json</code>.  The example in the link is a full Nancy app running on Kestrel</em></p>

<p>At this point, if we define a <code>HomeModule</code> which is Nancy&rsquo;s default route, equivalent to the <code>HomeController</code> in MVC, then you will have an API that can handle requests already. While I like to split up these different types of code files into folders, it is not in any way required.</p>

<p>Below is a very basic module with a &ldquo;Hello World&rdquo; message at the <code>/</code> route at <code>localhost:5000</code>. You can also see Nancy returning your current OS (or whatever is hosting the app) by visiting <code>localhost:5000/os</code>.  Below code also demonstrates how you may write your route definitions in-line (for very short routes) and also within blocks (curly braces) allowing you to write as much code as you need.</p>

<p><em>HomeModule.cs</em></p>

<pre><code class="language-csharp"> public class HomeModule : NancyModule
    {
        public HomeModule()
        {
            Get(&quot;/&quot;, args =&gt; &quot;Hello World&quot;);

            Get(&quot;/os&quot;, x =&gt;
            {
                return System.Runtime.InteropServices.RuntimeInformation.OSDescription;
            });
        }
    }
</code></pre>

<p>We will experiment with injecting dependencies using Nancy&rsquo;s built in <code>TinyIoC</code> and also build a few other modules. We&rsquo;ll include very cursory, somewhat contrived examples, but you will get to also see how <code>async</code> modules look along with the use of <code>Before</code> and <code>After</code> request pipelines in Nancy modules. The same applies for Nancy views, though I will try and provide some explanation and/or guidance with links to point you in the right direction.</p>

<p>For now, let&rsquo;s pat ourselves on the back: you&rsquo;ve got an API running on <code>NancyFX 2.0</code> on <code>.NET Core</code> with 2 Get routes, which you can test and confirm in your browser.  From here, the sky is the limit.  However, back to the matter at hand: we are now configured and ready to go with <code>.NET Core</code> and <code>Nancy</code>, and we&rsquo;ve pulled in the dependencies we need for <code>Dapper</code>. Before we create a database and service to access data from it, let&rsquo;s set up another <code>Module</code> (think [in <a href="http://asp.net">ASP.NET</a> terms]: <code>Controller</code>) and explore <a href="http://docs.asp.net/en/latest/fundamentals/dependency-injection.html">Dependency</a> <a href="https://wildermuth.com/2016/08/07/ASP-NET-Core-Dependency-Injection">Injection</a> with <a href="https://github.com/grumpydev/TinyIoC">TinyIoC</a>, which comes baked into <code>Nancy</code> for us.</p>

<p>Also, putting aside our SPA for now, what if we wanted to return an <code>index.html</code> page showing &ldquo;Hello World&rdquo; rather than the current plain text response?</p>

<p>There are 2 things we need to do:
1. Create an <code>index.html</code> view with a <code>@Model</code> element for data from the <code>Controller</code>
2. Update our <code>HomeModule.cs</code> <code>GET</code> Route to render a view.</p>

<p><em>index.html</em></p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello&lt;/h1&gt;
    &lt;h2&gt;@Model&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><em>HomeModule.cs</em></p>

<pre><code class="language-csharp">public class HomeModule : NancyModule
    {
        public HomeModule()
        {

            Get(&quot;/&quot;, args =&gt;
            {
                
                return View[&quot;index.html&quot;, &quot;Hello World&quot;];
            });
        }
    }
</code></pre>

<p>You may be seeing something like this:
<img src="http://i.imgur.com/94mQKnp.png" alt="500 Error!" /></p>

<p>Don&rsquo;t worry! You didn&rsquo;t do anything wrong.  If we read into the error message, we see that it seems to be looking in <code>views/Home/</code> as well as <code>views</code> and the <code>root</code> path for several different variations. But we put our <code>index.html</code> in our <code>views</code> folder, right? The key here is to notice the <code>&quot;Root Path&quot;</code> which on my OS as we debug here is set to <code>C:\VSCode\VSNancyNetCore\src\VSNancyDemo\bin\Release\netcoreapp1.0\</code> &ndash;no wonder we can&rsquo;t find our <code>index.html</code>.</p>

<p>Thankfully, this is a simple fix: we simply need to override <code>NancyFX</code>&rsquo;s default <code>IRootPathProvider</code>. This is no way prescriptive, but here is the folder structure I choose to utilize for a basic <code>Nancy</code> project:</p>

<p><img src="http://i.imgur.com/bkgjvNm.png" alt="Nancy File Structure" /></p>

<p>The only real &ldquo;definite&rdquo; here is Nancy generally prefers static content be placed in the <code>/Content/</code> directory for simplicity.  Otherwise, this folder structure is 100% mine (although not particularly creative or anything, just my way or organizing things).  That said, the aforementioned class, one that inherits <code>IRootPathProvider</code> we will add into our <code>/Helpers/</code> folder.</p>

<p><em>CustomRootPathProvider.cs</em></p>

<pre><code class="language-csharp">    public class CustomRootPathProvider : IRootPathProvider
    {
        public string GetRootPath()
        {
            return Directory.GetCurrentDirectory();
        }
    }
</code></pre>

<p><em>This will fix our root directory issue</em>.</p>

<p>Awesome.  We&rsquo;re now using <code>NancyFX</code>&rsquo;s <code>Super-Simple View Engine</code> or <code>SSVE</code> for short to render our <code>Model</code> to our <code>index.html</code> page. Press <code>F5</code> or type <code>dotnet run</code> in your command line to see &ldquo;hello world&rdquo; displayed in HTML coming from your <code>NancyFX</code> app.</p>

<p>Since that is out of the way, let&rsquo;s create our <code>IGreeterService</code> and <code>GreeterService</code>.  To help show how the Dependency Injection scheme works, this will be a simple interface that has 1 function and the service will simply implement <code>GetGreeting()</code> which pulls a &ldquo;Greeting&rdquo; variable from our <code>appsettings.json</code> file.</p>

<p><em>IGreeterService.cs</em></p>

<pre><code class="language-csharp">    public interface IGreeterService
    {
        string GetGreeting();
    }
</code></pre>

<p><em>GreeterService.cs</em></p>

<pre><code class="language-csharp">    public class GreeterService : IGreeterService
    {
        private string _greeting;

        public GreeterService(IConfiguration config)
        {
            _greeting = config[&quot;Greeting&quot;];
        }

        public string GetGreeting()
        {
            return _greeting;
        }
    }
</code></pre>

<p>Now, in order to take control of our configuration and dependency injection (and have our above sample work properly), we now have to inherit the <code>DefaultNancyBootstrapper</code> and build our dependencies there. You&rsquo;ll notice I&rsquo;ve moved <code>IConfiguration</code> and the adding of <code>appsettings.json</code> into this file instead of in <code>Startup.cs</code></p>

<p><em>CustomBootstrapper.cs</em></p>

<pre><code class="language-csharp">    public class CustomBootstrapper : DefaultNancyBootstrapper
    {
        public IConfiguration Configuration;
        public CustomBootstrapper()
        {
            var builder = new ConfigurationBuilder()
                            .SetBasePath(RootPathProvider.GetRootPath())
                            .AddJsonFile(&quot;appsettings.json&quot;)
                            .AddEnvironmentVariables();
            Configuration = builder.Build();
        }
        protected override void ConfigureApplicationContainer(TinyIoCContainer container)
        {
            container.Register&lt;IGreeterService, GreeterService&gt;();
            container.Register(Configuration);
        }
    }
</code></pre>

<p>By default here, <code>GreeterService</code> is scoped as a <a href="http://csharpindepth.com/Articles/General/Singleton.aspx"><code>Singleton</code></a> and I believe <code>Configuration</code> is <code>multi-instance</code> (see: <a href="https://github.com/NancyFx/Nancy/wiki/Bootstrapping-nancy">https://github.com/NancyFx/Nancy/wiki/Bootstrapping-nancy</a> for more info).  As you may also override Request &amp; Application Containers, we can dig into this much further another day.</p>

<p>To see our <code>GreeterService</code> in action and <code>TinyIoC</code> resolving it, let&rsquo;s update our <code>HomeModule.cs</code> again:</p>

<p><em>HomeModule.cs</em></p>

<pre><code class="language-csharp">        public HomeModule(IGreeterService greeter)
        {
            Get(&quot;/&quot;, args =&gt;
            {
                
                return View[&quot;index.html&quot;, greeter.GetGreeting()];
            });
            
            Get(&quot;/test&quot;, args =&gt; greeter.GetGreeting());

            Get(&quot;/os&quot;, x =&gt;
            {
                return System.Runtime.InteropServices.RuntimeInformation.OSDescription;
            });
        }  
</code></pre>

<p>Our <code>index.html</code> is now returning the message labelled <code>&quot;Greeting&quot;</code> from our <code>appsettings.json</code> file at the <code>/</code> route. The <code>/test</code> route just returns the same thing in plain text to the browser and/or <a href="https://www.getpostman.com/">Postman</a>.</p>

<p>For the sake of length, I&rsquo;m actually going to skip reviewing <code>async</code>, <code>Before()</code> and <code>After()</code> lifetime hooks as well as built-in context logger&ndash;you can still look over how this works in the <code>AsyncModule.cs</code> within the <a href="https://github.com/nandotech/VSNancyNetCore/">repository</a>. You can run this Get request from your browser and see how it works.</p>

<hr />

<p>With all the basics out of the way, including our side foray into using <code>NancyFX</code> with a View Engine and exploring Dependency Injection, now we&rsquo;re ready to build a database and get <code>Dapper</code> up and running.</p>

<p>For this example, I will use my <code>localdb</code>, specifically <code>(localdb)\\MSSQLLocalDB</code> which should be just fine.  We are going to assume we have just 2 types (<code>class</code>) of data and build a simple database to reflect our classes.</p>

<p>In typical usage, <a href="https://github.com/StackExchange/dapper-dot-net">Dapper</a> expects that you have a connection open, or you may explicitly advise the library to <code>Open</code> the database connection by calling <code>.Open()</code> on their extended <code>IDbConnection</code> interface.  In the interest of keeping code a little more <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">D.R.Y.</a>, I decided to make a <code>IDbConnectionProvider.cs</code> and <code>DbConnectionProvider.cs</code> which will return the <code>IDbConnection</code> required for our Dapper queries.</p>

<p><em>Update 11/2/2016:</em> If you check out the <a href="https://github.com/nandotech/VSNancyDemo/">public github repo</a> you will see I have factored out the need for <code>DbConnectionProvider</code> and <code>IDbConnectionProvider</code> from the project. Instead, there is an <code>IDispoRepository.cs</code> and the <code>Startup.cs</code> has the same singleton style instantiation, <code>container.Register&lt;IDispoRepository, DispoRepository&gt;();</code>.</p>

<p>Such a small piece of code was simple to move into the data repository, and saved us 2 unncessary files.  Updated code below.</p>

<p><em>IDispoRepository.cs</em></p>

<pre><code class="language-csharp">    public interface IDispoRepository
    {
        IEnumerable&lt;Disposition&gt; GetAll();
        Disposition Get(int id);
        void Add(Disposition dispo);
        void Remove(int id);
    }
}
</code></pre>

<p><em>DbConnectionProvider.cs</em></p>

<pre><code class="language-csharp">    public class DispoRepository : IDispoRepository
    {
        //private IDbConnection dbConn;
        private string dbConnectionString;
        public DispoRepository(IConfiguration _dbConn)
        {
            dbConnectionString = _dbConn.GetConnectionString(&quot;DefaultConnection&quot;); ;
        }

        internal IDbConnection dbConn
        {
            get
            {
                return new SqlConnection(dbConnectionString);
            }
        }
       
       // I finish this class up further down the post
       // after we've created our database
    }
</code></pre>

<p>This way any other service or repository we may need to create simply needs a constructor accepting <code>IDispoRepository</code> and it will have access to the correct <code>IDbConnection</code> instance. Would also save having to update a bunch of different locations if the variable or connection  type were changed.  That said, we must add the following line to our <code>Bootstrapper</code>.</p>

<pre><code class="language-csharp">container.Register&lt;IDispoRepository, DispoRepository&gt;();  
</code></pre>

<p>Once again: this is a <code>Singleton</code> but since the IDbConnection object does not directly control opening/closing DB connections this is perfectly okay. (Thanks <a href="http://twitter.com/jchannon">@jchannon</a> for helping me out here).</p>

<p>Let&rsquo;s see now what we have in our <code>/Data/</code> folder for classes that need to become database tables. In our app we will have 2 simple data types, <code>Disposition</code> and <code>Sale</code> that we&rsquo;ll be able to INSERT into (POST) and also return (GET) some contextual data. Here are the classes below&ndash;without using a database migration tool, we&rsquo;ll just run a <code>.sql</code> script to create the requisite database.</p>

<p>We&rsquo;ll be using SQL Server for our example, but remember Dapper supports many different types of databases, from SQLite to Postgres.</p>

<p><em>Sale.cs</em></p>

<pre><code class="language-csharp">    public class Sale
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public DateTime Timestamp { get; set; }
    }
</code></pre>

<p><em>Disposition.cs</em></p>

<pre><code class="language-csharp">    public class Disposition
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public DateTime Timestamp { get; set; }
    }
</code></pre>

<p>which we can translate to:</p>

<p><em>CreateDatabase.sql</em></p>

<pre><code class="language-sql">CREATE TABLE [dbo].[Dispositions](
    [Id] [int] IDENTITY(1,1) NOT NULL,
    [Name] [nvarchar](max) NULL,
    [Description] [nvarchar](max) NULL,
    [Timestamp] datetime NULL,
 CONSTRAINT [PK_Dispositions] PRIMARY KEY CLUSTERED 
(
    [Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[Sales](
    [Id] [int] IDENTITY(1,1) NOT NULL,
    [Name] [nvarchar](max) NULL,
    [Description] [nvarchar](max) NULL,
    [Timestamp] datetime NULL,
 CONSTRAINT [PK_Sales] PRIMARY KEY CLUSTERED 
(
    [Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
</code></pre>

<h2 id="looks-like-we-re-ready-to-use-dapper-and-interact-with-our-database-from-our-nancyfx-application-now">Looks like we&rsquo;re ready to use Dapper and interact with our database from our <code>NancyFX</code> application now.</h2>

<p>We&rsquo;ll start by creating a simple <code>service</code> or <code>repository</code> depending who you ask, and using that to call Dapper functions to interact with our database.  If you&rsquo;re reading this, I&rsquo;m going to assume you&rsquo;re at least a little familiar with SQL, so we won&rsquo;t be going over any of that. Moreover, for this demo, I don&rsquo;t think we&rsquo;ll be doing anything real complicated.  The SQL script above is included in the <a href="https://github.com/nandotech/VSNancyDemo">Github Repository</a> for your convenience.</p>

<p><em>DispoRepository.cs</em></p>

<pre><code class="language-csharp">    public class DispoRepository
    {
        private IDbConnection dbConn;

        public DispoRepository(IDbConnectionProvider _dbConn)
        {
            dbConn = _dbConn.Connection;
        }
        public IEnumerable&lt;Disposition&gt; GetAll()
        {
            using (IDbConnection active = dbConn)
            {
                active.Open();
                return active.Query&lt;Disposition&gt;(&quot;SELECT * FROM Dispositions&quot;);
            }
        }
        public Disposition Get(int id)
        {
            using (IDbConnection active = dbConn)
            {
                active.Open();
                return active.QueryFirst&lt;Disposition&gt;(&quot;SELECT * FROM Dispositions WHERE id = @Id&quot;, new { Id = id });
            }
        }
        public void Add(Disposition dispo)
        {
            string sQuery = &quot;INSERT INTO dbo.Dispositions (Name, Description, Timestamp)&quot;
                + &quot; VALUES(@Name, @Description, @Timestamp)&quot;;
            using (IDbConnection active = dbConn)
            {
                active.Open();
                active.Execute(sQuery, dispo);
            }
        }
        public void Remove(int id)
        {
            using (IDbConnection active = dbConn)
            {
                active.Open();
                active.Execute(&quot;DELETE FROM Dispositions WHERE Id = @Id&quot;, new { Id = id });
            }
        }

    }
</code></pre>

<p>The <code>DispoRepository</code> above contains some basic functions for interaction with the <code>Dispositions</code> table we created in <code>SQL Server</code>.  We have <code>GetAll()</code>, <code>Get(int id)</code>, <code>Add(Disposition dispo)</code>, and <code>Remove(int id)</code> and predictably they all do exactly what you&rsquo;d expect.  Again for brevity, I will likely leave only the <code>Disposition</code> Repo &amp; <code>DispoModule</code> completed with the <code>SaleModule.cs</code> &amp; implementing a <code>SalesRepository.cs</code> as an exercise for you.  You may even add a field to relate the two and create a more robust data model.</p>

<p>I will personally be doing exactly that, as this is basically the barebones/precursor to a very simple closely related application I am working on.  I just really wanted to explore both Nancy &amp; Dapper while I did it.</p>

<p>That said, here&rsquo;s our <code>DispoModule.cs</code></p>

<p><em>DispoModule.cs</em></p>

<pre><code class="language-csharp">    public class DispoModule : NancyModule
    {

        public DispoModule(IDispoRepository _repo)
            : base(&quot;/dispo&quot;)
        {
            //No longer needed, since we are injecting IDispoRepository
           // var _repo = new DispoRepository(_dbConn);

            Get(&quot;/&quot;, args =&gt;
            {
                return _repo.GetAll();
            });

            Get(&quot;Id={id}&quot;, args =&gt;
            {
                return _repo.Get(args.id);
            });

            Post(&quot;/Name={name}&amp;Desc={description}&quot;, args =&gt;
            {
                var posted = new Disposition();
                posted.Name = args.Name;
                posted.Description = args.Description;
                posted.Timestamp = DateTime.Now;
                _repo.Add(posted);

                return posted;
            });

            Delete(&quot;Id={id}&quot;, args =&gt;
            {
                _repo.Remove(args.id);
                return $&quot;{args.id} Removed&quot;;
            });
        }

    }
</code></pre>

<p>Use your favorite API tester to see the results (the <code>/dispo/</code> route will not display in your browser, as we saw before this is expected since there is no view associated with it).</p>

<table>
<thead>
<tr>
<th>Get Requests</th>
<th>Post Requests</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="http://i.imgur.com/Q316PoH.png" alt="GetAll()" /></td>
<td><img src="http://i.imgur.com/blNKGRg.png" alt="Post New" /></td>
</tr>

<tr>
<td><img src="http://i.imgur.com/0qhU561.png" alt="Get By ID" /></td>
<td><img src="http://i.imgur.com/N7OUbsL.png" alt="Delete Post" /></td>
</tr>
</tbody>
</table>

<p>There are obviously several strategies you can take, and I was fairly primitive in my argument passing &amp; capturing in these examples, intentionally so.  I didn&rsquo;t want to confuse intent while covering full functionality and everything you should need.</p>

<p>Along the lines of Dapper, rather than creating <code>Repository</code> class for each data type, we could also do something much more generic. From creating a single repository that would include all necessary methods for data retrieval app-wide to actually using a &ldquo;Generic Repository&rdquo; pattern to have each data type inherit from a common <code>interface</code>.</p>

<p>Anyhow, that was much longer than I intended for it to be.  I did want the walkthrough to be fairly thorough and approachable for those coming into the stack with no prior knowledge, while still providing useful insight for those who have used these technologies together before.</p>

<p>With that, please direct any questions or comments to me via twitter or any of the links at the bottom of the page, I would love to hear from you. Do you use Dapper and .NET Core (and more specifically, Nancy) in production? Your hobby project?  How do your patterns differ from what I show here?  How could some of this code be improved?  Let me know.</p>

<ul>
<li><a href="https://github.com/nandotech/VSNancyDemo">Github Repository</a></li>
</ul>

<hr />

<h1 id="lastly">Lastly:</h1>

<p><strong>I want to give a huge shout-out and big thank you to the <code>NancyFX</code> developers.</strong>  These guys do amazing work for the community <em>for free</em> and I could not be  more thankful.  On top of that, the <code>NancyFX</code> community has a <a href="http://nancyfx.slack.com">Slack</a> that you can feel free to join @ <a href="http://nancyfx.slack.com">http://nancyfx.slack.com</a> and ask questions!  Rarely do you find such a friendly and helpful community online these days, and these guys were awesome at answering all my questions and contributing to my understanding of th stack.</p>

<p>Nonetheless, in no particular order I&rsquo;d like to recognize the following specifically:</p>

<ul>
<li><a href="https://github.com/thecodejunkie">Andreas Hakansson aka &ldquo;thecodejunkie&rdquo;</a></li>
<li><a href="https://github.com/jchannon">Jonathan Channon</a></li>
<li><a href="https://github.com/grumpydev">Steven Robbins aka &ldquo;grumpydev&rdquo;</a></li>
<li><a href="https://github.com/phillip-haydon">Phillip Haydon</a></li>
<li><a href="https://github.com/khellang">Kristian Hellang</a></li>
</ul>

<p>and lastly, non-Nancy team member but awesome community member:</p>

<ul>
<li><a href="https://github.com/Sphiecoh">Sifiso Shezi</a></li>
</ul>

<p>I have had the pleasure of having direct access to and some interaction with just about every single one of these guys and it has been absolutely invaluable.  Again, all are encouraged to join the community, drop in Slack and ask questions! This is an awesome project and the community behind it is just as awesome as it grows and matures. :)</p>

<hr />

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://nandotech.github.io/post/2016-10-20-happy-halloween/" data-toggle="tooltip" data-placement="top" title="Happy Halloween!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://nandotech.github.io/post/2016-11-02-net-core-console-apps/" data-toggle="tooltip" data-placement="top" title=".NET Core Console Apps (Twilio API)">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nandotechinc" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://nandotech.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2016
    		  
    		  <a href="https://nandotech.github.io/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://nandotech.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://nandotech.github.io/js/bootstrap.min.js"></script>
<script src="https://nandotech.github.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
