<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Greenfield Applications (Part 1, Project Armadillo)</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="blog, company, nandotech, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://nandotech.github.io/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://nandotech.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://nandotech.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nandotech.github.io/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content="Greenfield Applications (Part 1, Project Armadillo)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nandotech.github.io/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Company Website" href="http://nandotech.com">Company Website</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="https://nandotech.github.io/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="https://nandotech.github.io/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="https://nandotech.github.io/">
              <img class="avatar-img" src="https://nandotech.github.io/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Greenfield Applications (Part 1, Project Armadillo)</h1>
      
        
      <h2 class="post-subheading">Architecture Decisions and where we&#39;re headed</h2>
      
      
      
      
      <span class="post-meta">Posted on October 2, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h4 id="there-s-something-whimsical-about-greenfield-applications">There&rsquo;s something whimsical about Greenfield applications.</h4>

<p>The feeling of complete freedom over architecture decisions. The drawn out, sometimes heated debates concerning the most minute of details. Javascript frameworks.  <a href="reactjs.org">React</a>, no&ndash;let&rsquo;s use <a href="http://angular.io">Angular</a>!  Better yet, let&rsquo;s use Anguar 2 because that&rsquo;s got to be better than 1, right?</p>

<p>All kidding aside, the feeling of freedom of laying out and choosing technologies and how they will be distributed, hosted &amp; supported is pretty awesome.</p>

<p>To be <em>perfectly honest</em>, we&rsquo;ve probably put off this exact project for many months.  Between semi-pending projects hanging over our heads and some existential crises, we spent some time not making much progress.  This is something we&rsquo;ve known our clients could use for a long time, but we didn&rsquo;t pull the trigger.</p>

<p>Being .NET developers, we have been closely following the .NET core and it&rsquo;s developments.  We have also very much enjoyed and embraced <a href="http://typescriptlang.org">TypeScript</a> and dabbled in <a href="http://nativescript.org">NativeScript</a>, which further interested us in Angular 2.</p>

<p>It feels like the perfect storm.  Now that .NET Core was released as 1.0 and then even patched to 1.0.1, I was ready. To my utter joy and surprise, the Angular team then announces Angular 2 Final.</p>

<h3 id="all-that-said-this-post-was-about-greenfield-apps-right">All that said, this post was about Greenfield apps, right?</h3>

<p>So without further ado, here is our tentative model &amp; deployment plan for what we&rsquo;ve codenamed <strong>Project Armadillo <em>1.0 alpha</em></strong></p>

<h4 id="development-server-technologies">Development/Server Technologies:</h4>

<ul>
<li><a href="https://www.microsoft.com/en-us/cloud-platform/sql-server">SQL Server 2016</a>

<ul>
<li>Love the new <a href="https://blogs.msdn.microsoft.com/jocapc/2015/05/16/json-support-in-sql-server-2016/">Json data type</a> which we will leverage heavily</li>
</ul></li>
<li><a href="http://dot.net">ASP.NET Core 1.0</a> Web API

<ul>
<li>Although <a href="https://docs.asp.net/en/latest/mvc/controllers/index.html">MVC</a> made both MVC &amp; WebAPI controllers derive from the same class, ASP.NET is planned to be used explicitly as a back-end web service</li>
</ul></li>
<li><a href="https://docs.efproject.net/en/latest/intro.html">Entity Framework Core 1.0</a>

<ul>
<li>for majority of data access/CRUD)</li>
</ul></li>
<li><a href="https://github.com/StackExchange/dapper-dot-net">Dapper.NET</a>

<ul>
<li>for SQL-intensive returns &amp; complex queries</li>
<li>I imagine there may be several composing and/or decomposing JSON data</li>
</ul></li>
<li><a href="http://www.newtonsoft.com/json">JSON.NET</a>

<ul>
<li>If necessary for further serialization capabilities</li>
</ul></li>
<li><a href="http://redis.io">Redis</a>

<ul>
<li>For any caching mechanisms &amp; needs (haven&rsquo;t planed this out)</li>
<li><a href="https://github.com/StackExchange/StackExchange.Redis">StackExchange.Redis</a> to manage connections</li>
</ul></li>
</ul>

<h4 id="deployment-decisions">Deployment Decisions</h4>

<ul>
<li>MOSTLY TBD&hellip;</li>
<li>The only thing we are certain of is we will be running kestrel, but it will be either behind IIS or NGINX, something we have not decided on.</li>
<li>There is the tertiary option of running any/all of these things on Docker now that they are fully supported (other than SQL Server, which we have servers to run on)</li>
<li>We have plenty of in-house infrastructure on which the bulk of this software will run.

<ul>
<li>We may utilize <a href="http://www.azure.com">Azure</a> for some fail-safe or high-availability functionality</li>
</ul></li>
</ul>

<h4 id="front-end-framework-design-decisions">Front End Framework/Design Decisions</h4>

<ul>
<li>Still finalizing on this front and we will see a part 2 of this blog post.</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://nandotech.github.io/post/2016-09-21-dot-net-core-1_0_1/" data-toggle="tooltip" data-placement="top" title="Dot Net Core 1.0.1 &amp; Semantic Versioning">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://nandotech.github.io/post/2016-10-07-angular-crash-course/" data-toggle="tooltip" data-placement="top" title="Angular 2 Crash Course">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nandotechinc" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://nandotech.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2016
    		  
    		  <a href="https://nandotech.github.io/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://nandotech.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://nandotech.github.io/js/bootstrap.min.js"></script>
<script src="https://nandotech.github.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
