<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>.NET Core Curated Resources List</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="nancyfx, asp.net, company, .net, .net core, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.38.2" />

  <link rel="alternate" href="https://blog.nandotech.com/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content=".NET Core Curated Resources List" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2016-11-21-dotnet-core-resources//" />
  <meta property="og:image" content="/img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.nandotech.com/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Company Website" href="https://nandotech.com">Company Website</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="https://blog.nandotech.com/">
              <img class="avatar-img" src="/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    <div role="main" class="container main-content">

      
        




  <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/dotnet.png"></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>.NET Core Curated Resources List</h1>
      
        
      <h2 class="post-subheading">And Links From Around the Web</h2>
      
      
      
      
      <span class="post-meta">Posted on November 21, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>.NET Core Curated Resources List</h1>
      
        
      <h2 class="post-subheading">And Links From Around the Web</h2>
      
      
      
      
      <span class="post-meta">Posted on November 21, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
          

<h2 id="next-week-i-hope-to-continue-our-series-on-the-nancyfx-http-www-nancyfx-org-framework-for-building-web-applications-for-our-next-post-i-hope-to-cover-routing-as-well-as-passing-arguments-via-query-string-body-and-how-that-all-works-within-nancy">Next week I hope to continue our series on the <a href="http://www.nancyfx.org">NancyFX</a> framework for building web applications.  For our next post I hope to cover <em>Routing</em> as well as passing arguments via query string, body and how that all works within <code>Nancy</code>.</h2>

<p>As a quick break, this week I&rsquo;ve decided to put together a compilation of <a href="http://dot.net">.NET Core resources</a> that may help anyone at any .NET skill level jump in and find the information they are looking for.  I&rsquo;ll try to cover and include all types of projects, scenarios as well as include a few full-fledged production .NET Core applications that are currently out in the wild <a href="http://github.com">and open-source</a>.</p>

<p>That said, there was <strong>big</strong> news on the <code>Nancy</code> front this week, with <a href="https://twitter.com/NancyFx/status/798953256273772544">the announcement</a> coming out that they&rsquo;ve joined the <a href="https://www.dotnetfoundation.org/">.NET Foundation</a>. This is <em>HUGE</em> and important as it will help push more adoption of the NancyFX library as it provides a level of &ldquo;official&rdquo;-ness with being supported by the foundation.  Otherwise, the .NET Foundation does help projects out some with organization as well as cloud resources, so hopefully this is great news all the way around.</p>

<h2 id="this-week-also-brought-us-net-core-1-1-announced-on-the-blog-https-blogs-msdn-microsoft-com-dotnet-2016-11-16-announcing-net-core-1-1">This week also brought us <code>.NET Core 1.1</code>, <a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/">announced on the blog</a>.</h2>

<p>Lots of updates and further support added for the runtime, along with some more announcements of groups like <a href="https://cloudplatform.googleblog.com/2016/11/Google-Cloud-to-join-NET-Foundation-Technical-Steering-Group.html">Google Cloud</a> joining the .NET Foundation.</p>

<h2 id="all-that-said-on-to-the-resources">All that said, on to the resources:</h2>

<h4 id="first-and-foremost-this-list-borrowed-heavily-from-the-awesome-dotnet-core-https-github-com-thangchung-awesome-dotnet-core-repository-available-on-github-right-now">First and foremost: this list borrowed heavily from the <a href="https://github.com/thangchung/awesome-dotnet-core">awesome-dotnet-core</a> repository available on github right now.</h4>

<p>That curated list is maintained by <a href="https://github.com/thangchung">Thang Chung</a> and since I have found many tools and links from that list which is constantly updated, I wanted to provide proper credit.</p>

<p>Here, I will only include some services, resources &amp; frameworks I am extremely familiar with only, rather than every package possible.</p>

<hr />

<h2 id="general">General</h2>

<ul>
<li><a href="https://dot.net">Microsoft .NET Core Website</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/articles/welcome">.NET Core Documentation</a></li>
<li><a href="https://docs.asp.net/en/latest/">ASP.NET Core Documentation</a></li>
<li><a href="https://github.com/dotnet/standard">.NET Standard Repository</a></li>
</ul>

<h2 id="people-to-follow">People to follow</h2>

<ul>
<li><a href="http://ardalis.com/blog">Steve Smith</a></li>
<li><a href="http://www.hanselman.com/blog/">Scott Hanselman</a></li>
<li><a href="https://twitter.com/DamianEdwards">Damian Edwards</a></li>
<li><a href="https://twitter.com/DavidFowl">David Fowler</a></li>
<li><a href="https://weblog.west-wind.com/">Rick Strahl</a></li>
<li><a href="http://blog.jonathanchannon.com/">Jonathan Channon</a></li>
<li>Along with many, many more I&rsquo;ve missed, this is just a cursory list off the top of my head.</li>
</ul>

<h2 id="application-frameworks">Application Frameworks</h2>

<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/">ASP.NET MVC / WebAPI</a> - ASP.NET Core MVC is a rich framework for building web apps and APIs using the Model-View-Controller design pattern.</li>
<li><a href="https://www.nancyfx.org">NancyFX</a> - Nancy is a lightweight, low-ceremony, framework for building HTTP based services on .NET Framework/Core and Mono.</li>
<li><a href="https://www.servicestack.net">ServiceStack</a> - Thoughtfully architected, obscenely fast, thoroughly enjoyable web services for all <a href="https://servicestack.net">https://servicestack.net</a></li>
<li><a href="https://github.com/OrchardCMS/Orchard2">Orchard vNext</a> - Orchard 2, a re-implementation of Orchard CMS in ASP.NET Core.</li>
<li><a href="http://blog.nandotech.com/post/2016-10-25-nancyfx-webapi-dapper/">Building an (awesome) API with NancyFX 2.0 + Dapper</a> - Plus, dependency injection explained and everything you need to get up and running.</li>
<li><a href="http://www.hanselman.com/blog/ExploringServiceStacksSimpleAndFastWebServicesOnNETCore.aspx">Exploring ServiceStack&rsquo;s simple and fast web services on .NET Core</a></li>
<li><a href="http://www.hanselman.com/blog/ExploringAMinimalWebAPIWithNETCoreAndNancyFX.aspx">Exploring a Minimal WebAPI with .NET Core and NancyFX</a></li>
</ul>

<h2 id="authentication-authorization">Authentication &amp; Authorization</h2>

<ul>
<li><a href="https://github.com/aspnet/Identity">ASP.NET Identity</a> - ASP.NET Core Identity is the membership system for building ASP.NET Core web applications, including membership, login, and user data. ASP.NET Core Identity allows you to add login features to your application and makes it easy to customize data about the logged in user.</li>
<li><a href="https://identityserver4.readthedocs.io/en/release/">Identity Server 4</a> - IdentityServer4 is an OpenID Connect and OAuth 2.0 framework for ASP.NET Core.</li>
<li><a href="https://github.com/openiddict/openiddict-core">OpenIdDict</a> - Easy-to-use OpenID Connect server for ASP.NET Core</li>
<li><a href="https://github.com/openiddict/openiddict-samples">OpenIdDict Samples</a> - Sample projects using OpenIdDict</li>
</ul>

<h2 id="orm-database-access-utilities">ORM &amp; Database Access Utilities</h2>

<ul>
<li><a href="https://github.com/StackExchange/dapper-dot-net">Dapper Dot Net</a> - Dapper - a simple object mapper for .Net</li>
<li><a href="https://docs.microsoft.com/en-us/ef/core/index">Entity Framework</a> - Entity Framework (EF) Core is a lightweight, extensible, and cross-platform version of the popular Entity Framework data access technology.</li>
<li><a href="https://github.com/RendleLabs/Simple.Data.Core">Simple.Data Core</a> - Simple.Data, the next generation</li>
<li><a href="http://www.talkingdotnet.com/use-dapper-orm-with-asp-net-core/">Using Dapper ORM With ASP.NET Core</a> - Blog post detailing how to create API with ASP.NET/Dapper</li>
<li><a href="http://www.blinkingcaret.com/2016/11/01/cross-platform-database-walk-through-using-asp-net-mvc-and-entity-framework-core/">Cross platform database walk-through using ASP.NET MVC and EF Core</a> - This post is a walk-through of how to set up a simple ASP.NET MVC Core project using three available options with Entity Framework Core: Sqlite, MySql and Postgres.</li>
<li><a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/09/net-core-data-access/">.NET Core Data Access</a> - Blog post from .NET team, very thoroughly covers all types of data access.</li>
</ul>

<h2 id="logging">Logging</h2>

<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging">Built-in Logging Provider</a> - ASP.NET Core has built-in support for logging, and allows developers to easily leverage their preferred logging framework&rsquo;s functionality as well. Implementing logging in your application requires a minimal amount of setup code. Once this is in place, logging can be added wherever it is desired.</li>
<li><a href="https://serilog.net/">Serilog</a> - like many other libraries for .NET, Serilog provides diagnostic logging to files, the console, and elsewhere. It is easy to set up, has a clean API, and is portable between recent .NET platforms.</li>
<li><a href="http://nlog-project.org/">NLog</a> - NLog is a free logging platform for .NET (works with Core)</li>
<li><a href="https://github.com/aspnet/Docs/tree/master/aspnetcore/fundamentals/logging/sample">Sample Code using Built-In Provider</a></li>
<li><a href="https://carlos.mendible.com/2016/09/19/step-step-serilog-asp-net-core/">Step by Step: Serilog with ASP.NET Core</a></li>
</ul>

<h2 id="testing">Testing</h2>

<ul>
<li>As far as I know, at this point Microsoft officially adopted <a href="https://xunit.github.io/">xUnit</a>. I do know they are still working on MSTest and there may be others, but I&rsquo;m only really familiar with xUnit.</li>
<li><a href="https://xunit.github.io/">xUnit</a> - xUnit.net is a free, open source, community-focused unit testing tool for the .NET Framework</li>
<li><a href="https://xunit.github.io/docs/getting-started-dotnet-core.html">Getting Started with xUnit and ASP.NET Core</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/articles/core/testing/unit-testing-with-dotnet-test">Unit Testing with Dotnet test</a>
<br /></li>
</ul>

<h2 id="dependency-injection">Dependency Injection</h2>

<ul>
<li>Here is another case, where MS has provided a built in <a href="https://msdn.microsoft.com/en-us/library/ff921087.aspx">Inversion of Control</a> container, but you are free to use what you prefer.</li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection">Built-In Provider</a> - ASP.NET Core is designed from the ground up to support and leverage dependency injection. ASP.NET Core applications can leverage built-in framework services by having them injected into methods in the Startup class, and application services can be configured for injection as well. The default services container provided by ASP.NET Core provides a minimal feature set and is not intended to replace other containers.</li>
<li><a href="https://github.com/autofac/Autofac">Autofac</a></li>
<li><a href="https://bitbucket.org/dadhi/dryioc">DryIoc</a> - DryIoc is fast, small, full-featured IoC Container for .NET</li>
<li><a href="https://github.com/structuremap/StructureMap.Microsoft.DependencyInjection">StructureMap</a> - The package contains a single, public extension method, Populate. It&rsquo;s used to populate a StructureMap container using a set of ServiceDescriptors or an <code>IServiceCollection</code>.</li>
<li><a href="https://github.com/grumpydev/TinyIoC">TinyIoC</a> - IoC container built-in to <a href="https://www.nancyfx.org">NancyFX</a>, not sure about standard .NET Core support.</li>
<li><a href="https://github.com/aspnet/Docs/tree/master/aspnetcore/fundamentals/dependency-injection/sample">Sample Project using Built-In DI Provider</a></li>
<li><a href="http://benjii.me/2016/01/getting-started-autofac-and-asp-net-core/">Getting Started with Autofac and MVC6 + ASP.NET Core</a> - May have slightly outdated bits</li>
<li><a href="http://blog.nandotech.com/post/2016-10-25-nancyfx-webapi-dapper/">Building an (awesome) API with NancyFX 2.0 + Dapper</a> - Plus, dependency injection explained and everything you need to get up and running.</li>
</ul>

<h2 id="miscellaneous-links">Miscellaneous Links</h2>

<ul>
<li><a href="https://blogs.msdn.microsoft.com/dotnet/">.NET Blog</a> - Your authoritative place for all .NET news and information</li>
<li><a href="https://dotnetfoundation.org">.NET Foundation</a></li>
<li><a href="https://github.com/thangchung/awesome-dotnet-core">Awesome-Dot-Net</a> - Comprehensive listing of .NET Core libraries</li>
<li><a href="http://wildermuth.com/">Shawn Wildermuth&rsquo;s Blog</a></li>
<li><a href="http://thedatafarm.com/blog/">Julie Lerman&rsquo;s Blog</a></li>
</ul>

<h2 id="sample-net-core-projects-production-web-apps">Sample .NET Core Projects (Production Web Apps)</h2>

<ul>
<li><a href="https://github.com/HTBox/allReady">HTBox AllReady</a></li>
<li><a href="https://github.com/shawnwildermuth/wilderblog/">WilderBlog</a></li>
<li><a href="https://github.com/shawnwildermuth/CoreCodeCamp">Core Code Camp</a></li>
<li><a href="https://github.com/dodyg/practical-aspnetcore">Practical ASP.NET Core</a></li>
</ul>

<h2 id="that-s-all-i-got-for-now-folks">That&rsquo;s all I got for now folks.</h2>

<p>Tried to provide a relatively short list of very useful utilities that I have personally used and/or come across in my short time dealing with ASP.NET Core, Nancy and other related frameworks. Also, given the fact that the <a href="https://github.com/thangchung/awesome-dotnet-core">more comprehensive listing</a> of resources isn&rsquo;t going anywhere&ndash;this works well as a nice, curated list of libraries to use.</p>

<p>Eventually, there may be a part 2 and/or an update to this post where we add a ton of categories &amp; links that we&rsquo;ve come across since this time. There are several categories I left off just for the sake of brevity and also not wanting to provide descriptions for another 100 libraries.</p>

<p>Nonetheless, I hope this serves as a helpful resource!  Please comment below if you wish or reach out to us directly if you have any questions or concerns.</p>

<p>Happy Coding!</p>

      </article>
<div class="row">
<div>

  <strong>Categories:</strong>
  <a href="/categories/">.NET Core</a>, <a href="/categories/">Resources</a>

<br />

  <strong>Tags:</strong>
  <a href="/tags/">.net core</a>, <a href="/tags/">resources</a>
 <br />
</div>
  </div>
  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://blog.nandotech.com/post/2016-11-10-dot-net-core-nancy-async/" data-toggle="tooltip" data-placement="top" title="Exploring Asynchronous Modules with NancyFX 2.0 &amp; .NET Core">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://blog.nandotech.com/post/2016-12-13-holiday-reading-list/" data-toggle="tooltip" data-placement="top" title="Holiday Reading List">Next Post &rarr;</a>
        </li>
        
      </ul>
              <div>
        <h3>Looking for something specific? Search.</h3>
<script>
  (function() {
    var cx = '003420899800509316729:h45j9hocqui';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nandotech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nand0tech" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://blog.nandotech.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2018
    		  
    		  <a href="https://blog.nandotech.com/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
        <p class="theme-by text-muted">
          <i style="vertical-align: middle">-- Advertisement --</i>
          </p>
          <p>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6674509845232880"
     data-ad-slot="7443085854"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
