<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Angular 2 Crash Course</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="nancyfx, asp.net, company, .net, .net core, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://blog.nandotech.com/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.nandotech.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.nandotech.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.nandotech.com/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content="Angular 2 Crash Course" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.nandotech.com/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Company Website" href="http://nandotech.com">Company Website</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="http://blog.nandotech.com/">
              <img class="avatar-img" src="http://blog.nandotech.com/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Angular 2 Crash Course</h1>
      
        
      <h2 class="post-subheading">A collection of free &amp; paid Angular 2 resources</h2>
      
      
      
      
      <span class="post-meta">Posted on October 7, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p><em>PSA: Skip to the <strong>TL;DR</strong> for list of resources</em></p>

<h2 id="so-due-to-forces-of-nature-beyond-our-control-specifically-hurricane-matthew">So, due to forces of nature beyond our control (specifically Hurricane Matthew),</h2>

<p>the <a href="http://ftlauderdale.ng-learn.com">Angular 2 Workshop</a> we were registered for this Thursday &amp; Friday, October 6th &amp; 7th with both <a href="https://johnpapa.net/">John Papa</a> and <a href="https://www.codewithdan.com">Dan Wahlin</a> was cancelled. Thankfully for us South Floridians, <a href="http://www.nytimes.com/2016/10/07/us/hurricane-matthew.html?_r=0">Hurricane Matthew</a> narrowly avoided a direct hit with us southernmost residents and the tri-county area of Dade, Broward &amp; Palm Beach was mostly unaffected.</p>

<h4 id="that-said-we-were-incredibly-lucky-and-many-residents-in-the-central-and-northern-regions-of-our-state-are-not-nearly-as-lucky-areas-near-and-around-daytona-beach-fl-i-believe-suffered-the-brunt-of-it-and-our-best-wishes-are-with-the-most-affected-communities">That said, we were incredibly lucky, and many residents in the central and northern regions of our state are not nearly as lucky.  Areas near and around Daytona Beach, FL I believe suffered the brunt of it and our best wishes are with the most affected communities.</h4>

<p>That&rsquo;s not even saying anything in regards to the rest of the Carribean like Cuba, Haiti &amp; Jamaica who suffered through the grand <a href="https://weather.com/news/news/hurricane-matthew-haiti-latest-news">majority of Matthew&rsquo;s wrath</a> and will be in recovery mode for quite a while.  I wish I knew a good charity, because this is where I would link and recommend some.  If someone cares to enlighten me, I will update this post.</p>

<h2 id="workshop-or-not"><strong>Workshop Or Not:</strong></h2>

<p>Our <em>biggest issue</em> and concern with missing out on this conference is really that we were 100% <strong>planning on using <a href="https://angular.io">Angular 2</a> as the front end framework</strong> for our <em>Project Armadillo</em>.  I also even have a couple of small WebAPI apps fleshed out with no front end in <em>anticipation</em>, awaiting our 2nd such workshop with John &amp; Dan (we saw them during Fall 2015 <a href="http://www.DevIntersection.com">DevIntersection</a>) before getting started and really digging into the framework.</p>

<p>The aforementioned cancellation due to <em>Hurricane Matthew</em> has now put us at quite a crossroads with a bit of a decision to make.  To a certain degree, absolutely nothing has changed and we could still use Angular 2. An alternative (which appeals less to me, but more to my coding partner) is to simply use the <a href="https://dot.net">ASP.NET Core</a> Razor View Engine and avoid messing with more new frameworks, technologies as well as moving parts.</p>

<p>We were extremely excited (especially with Angular 2 Final&rsquo;s recent release) to get Dan &amp; John&rsquo;s crash course, and more importantly, have access to these two of the community&rsquo;s foremost experts on our entire technology stack. This made us confident that even with my partner&rsquo;s minimal Angular exposure we would be able to quickly get it together.</p>

<p>Now this all isn&rsquo;t going to happen, and it does no one any good to cry over spilled milk&hellip;So the crash course is up to us. What follows is my <strong>&ldquo;Getting Started w/ Angular 2 Crash Course&rdquo;</strong>, or my compilation of resources, walkthroughs, blog posts &amp; some paid content like <a href="https://www.pluralsight.com">Pluralsight Videos</a>, <a href="http://www.codeschool.com">Code School</a> and anything else I could find to help get started with Angular 2&rsquo;s Final release.</p>

<h1 id="tl-dr"><strong>TL;DR</strong></h1>

<h2 id="getting-started-w-angular-2-crash-course"><strong><strong>Getting Started w/ Angular 2 Crash Course</strong></strong></h2>

<h3 id="ultimate-compilation"><strong>Ultimate compilation</strong></h3>

<p><strong><em>The Basics/Getting Started</em></strong></p>

<ul>
<li>As web developers, we will assume some familiarity with JavaScript</li>
<li>Angular 2 has gone the way of many frameworks and chosen to leverage <a href="http://typescriptlang.org">TypeScript</a>, encouraging you to use it to build your ng2 apps.</li>
<li>First order of business is familiarizing yourself with TypeScript, which I will not detail too much here, but the main documentation @ <a href="http://www.typescriptlang.org/docs/tutorial.html">http://www.typescriptlang.org/docs/tutorial.html</a> is very good and thorough</li>
<li>Get your feet wet and use the <a href="http://www.typescriptlang.org/play/index.html">TypeScript Playground</a> to see how some TypeScript will transpile down into ES5 JavaScript.</li>
<li>If you know some TypeScript and are familiar with web constructs, start below</li>
</ul>

<p><strong><em>Introducing Angular 2</em></strong></p>

<ul>
<li>Again here we&rsquo;ll start at the <a href="https://angular.io/docs/ts/latest/quickstart.html#!#prereq">Official Angular 2 Site</a></li>
<li>The link above is to the Angular 2 quickstart

<ul>
<li>This guide takes you through Creating your project, your first component, bootstrapping your application, installing all your dependencies and getting up and running</li>
</ul></li>
<li>This is an awesome start, but for a deeper understanding of the concepts and the framework as a whole, check these out:</li>
</ul>

<p><em>Pluralsight</em></p>

<ul>
<li><a href="https://app.pluralsight.com/library/courses/angular-2-getting-started/table-of-contents">Angular 2: Getting Started</a> by <a href="https://www.twitter.com/DeborahKurata">Deborah Kurata</a></li>
<li><a href="https://app.pluralsight.com/library/courses/angular-2-first-look/table-of-contents">Angular 2 First Look</a> by <a href="https://twitter.com/JohnPapa">John Papa</a></li>
<li><a href="https://app.pluralsight.com/library/courses/angular-2-first-look/table-of-contents">Play By Play: Angular2/RxJS/HTTP</a> by John Papa &amp; <a href="https://twitter.com/DanWahlin">Dan Wahlin</a>
<br /></li>
</ul>

<p><em>Code School</em></p>

<ul>
<li><a href="https://www.codeschool.com/courses/accelerating-through-angular-2">Accelerating Through Angular 2</a> by <a href="https://www.twitter.com/greggpollack">Gregg Pollack</a></li>
</ul>

<p><em>Egghead.io</em></p>

<ul>
<li><a href="https://egghead.io/technologies/angular2">Angular 2</a></li>
</ul>

<p><em>Blogs/Resources</em></p>

<ul>
<li><a href="https://vsavkin.com/writing-angular-2-in-typescript-1fa77c78d8e8#.szbkd4gw4">Why TypeScript?</a> by <a href="https://twitter.com/victorsavkin">Victor Savkin</a></li>
<li><a href="https://vsavkin.com/the-core-concepts-of-angular-2-c3d6cbe04d04#.mcjjar9sc">Core Concepts of Angular 2</a> by Victor Savkin</li>
<li><a href="http://blog.thoughtram.io/angular/2016/09/15/angular-2-final-is-out.html">Angular 2 Final Resource List</a> by <a href="https://twitter.com/PascalPrecht">Pascal Precht</a></li>
<li><a href="https://github.com/timjacobi/angular2-education">Angular 2 Education Curated List</a> by <a href="https://github.com/timjacobi/">Tim Jacobi</a></li>
<li><a href="https://angular.io/docs/ts/latest/guide/style-guide.html">Angular 2 Style Guide</a> by John Papa</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular2">Angular 2 Snippets by John Papa</a> or <a href="https://marketplace.visualstudio.com/items?itemName=danwahlin.angular2-snippets">by Dan Wahlin</a></li>
<li>Blogs with consistently awesome ng2 content:

<ul>
<li><a href="https://www.vsavkin.com">Victor Savkin&rsquo;s Blog</a></li>
<li><a href="https://johnpapa.net">John Papa&rsquo;s Blog</a></li>
<li><a href="http://blog.thoughtram.io/">Pascal Precht&rsquo;s Blog</a></li>
<li><a href="http://www.codewithdan.com">Dan Wahlin&rsquo;s Blog</a></li>
<li><a href="https://angularjs.blogspot.com/">AngularJS Blog</a>
<br /></li>
</ul></li>
</ul>

<p><strong><em>Putting it all together</em></strong></p>

<ul>
<li><p><a href="https://angular.io/docs/ts/latest/tutorial/">Tutorial: Angular 2 Docs Tour of Heroes</a></p>

<ul>
<li>Directly from the ng2 team, this tutorial moves pretty quick but covers all the basics you need to get up and running up through some Routing and calling HTTP services.</li>
<li>This does expect you have some prior knowledge of <a href="https://typescriptlang.org">TypeScript</a> and at have gotten through the <a href="https://angular.io/docs/ts/latest/quickstart.html">Angular 2 Quick Start</a> picking up where it left off</li>
</ul></li>

<li><p>Slides: <a href="http://codewithdan.me/angular2-aspnet-core">Angular 2 and ASP.NET Core</a></p>

<ul>
<li>Many thanks and praises to the awesome <a href="https://twitter.com/DanWahlin">Dan Wahlin</a> for these Slides</li>
<li>Helps to understand some of the &ldquo;guts&rdquo; or innards of Angular 2 in a basic visual way as well as providing real-world example and use creating an app that calls a real web service</li>
<li>Along with his quickstart projects, I found most useful his repo (fully updated to latest versions) of an <a href="https://dot.net">ASP.NET Core</a> WebAPI and fully functional Angular 2 front end that includes examples of all types of requests</li>
<li>Full repo: <a href="https://github.com/DanWahlin/CoreWebAPIAndAngular">https://github.com/DanWahlin/CoreWebAPIAndAngular</a> and just follow the instructions he&rsquo;s provided.</li>
</ul></li>

<li><p><a href="https://github.com/johnpapa/angular2-go">Angular2-Go</a>, a super-simple barebones Angular2 App by John Papa featuring 1 module with 2 routes</p></li>

<li><p>John Papa&rsquo;s <a href="https://github.com/johnpapa/angular2-tour-of-heroes">Tour of Heroes Repo</a> which has his implementation of the Official Docs Tutorial</p></li>

<li><p>For those migrating existing 1.x apps, <a href="https://twitter.com/josepheames">Joseph Eames</a> Pluralsight course on <a href="https://app.pluralsight.com/courses/migrating-applications-angular-2">Migrating to Angular 2</a> is probably the best resource I have come across.</p>

<ul>
<li>Also, <a href="https://dev.to/adventuresinangular/112-aia-upgrading-from-angular-1x-to-angular-2">Adventures in Angular Podcast</a></li>
</ul></li>

<li><p><a href="https://www.sitepoint.com/angular-2-tutorial/">Creating a CRUD App with Angular CLI</a> by <a href="https://twitter.com/toddmotto">Todd Motto</a> and <a href="https://twitter.com/jvandemo">Jurgen Van der Moere</a></p></li>
</ul>

<h1 id="phew-that-was-longer-than-expected">Phew, That was longer than expected.</h1>

<p>Nonetheless, I feel like you can never have too many <strong>good examples</strong> or posts showing different styles of implementations of Angular 2. For our part, we will likely read Victor Savkin&rsquo;s listed post above and then cherry-pick some of the resources in the &ldquo;resource list&rdquo;-style blog posts to round out our knowledge.</p>

<p>From there, we move into the <strong>&ldquo;Putting it All Together&rdquo;</strong> section and go through some of the code samples and best practices. If you&rsquo;ve taken the time to understand all the Angular 2 concepts thus far you will be well on your way. Part of <em>putting it all together</em> also means starting to put together your own modules/components and just jumping in to get your feet wet.</p>

<p>I am a strong proponent of clean coding and best practices, but I have also found that the greatest value and the most deeply ingrained learning takes place when you are implementing your own solutions.</p>

<p>Immediately after getting what I think I need from the <strong>Putting it All Together</strong> section&ndash;next step is we plan to use Angular 2 to build a simple front end dashboard for an <a href="https://dot.net">ASP.NET Core</a> API project running with the <a href="http://www.nancyfx.org">NancyFx</a> framework.  Using RxJS &amp; Observables + Http in Angular 2 (as per some of the resources above) I&rsquo;m hoping to provide a rich SPA showing some key performance indicators in real time, polling data from 2 disparate web-based systems.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://blog.nandotech.com/post/2016-10-02-greenfield-applications/" data-toggle="tooltip" data-placement="top" title="Greenfield Applications (Part 1, Project Armadillo)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://blog.nandotech.com/post/2016-10-20-happy-halloween/" data-toggle="tooltip" data-placement="top" title="Happy Halloween!">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nandotech';
    var disqus_identifier = 'http:\/\/blog.nandotech.com\/post\/2016-10-07-angular-crash-course\/';
    var disqus_title = 'Angular 2 Crash Course';
    var disqus_url = 'http:\/\/blog.nandotech.com\/post\/2016-10-07-angular-crash-course\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nandotechinc" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="http://blog.nandotech.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2016
    		  
    		  <a href="http://blog.nandotech.com/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://blog.nandotech.com/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.nandotech.com/js/bootstrap.min.js"></script>
<script src="http://blog.nandotech.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
