<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>.NET Core Console Apps (Twilio API)</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="nancyfx, asp.net, company, .net, .net core, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://blog.nandotech.com/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.nandotech.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.nandotech.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.nandotech.com/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content=".NET Core Console Apps (Twilio API)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.nandotech.com/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Company Website" href="http://nandotech.com">Company Website</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="http://blog.nandotech.com/">
              <img class="avatar-img" src="http://blog.nandotech.com/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>.NET Core Console Apps (Twilio API)</h1>
      
        
      <h2 class="post-subheading">Our first open source .NET Core utility and deployment gotcha&#39;s</h2>
      
      
      
      
      <span class="post-meta">Posted on November 2, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h3 id="in-the-spirit-of-open-source-and-to-pay-it-something-better-than-lip-service">In the spirit of open source (and to pay it something better than lip service)</h3>

<p>NandoTech has published our <a href="https://github.com/nandotechinc/TwilioCallsImporter">first open source utility</a> that we are using in-house.  The application in and of itself is nothing special and doesn&rsquo;t do anything particuarly complicated, but it solves an important problem for us while having the added benefit of possibly helping someone else with a similar problem.</p>

<table>
<thead>
<tr>
<th><a href="http://www.nandotech.com">NandoTech</a></th>
<th><a href="http://www.twilio.com">Twilio</a></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="http://i.imgur.com/P0ccWI9.gif" alt="NandoTech" /></td>
<td><img src="http://i.imgur.com/XApo9Wc.png" alt="Twilio Logo" /></td>
</tr>
</tbody>
</table>

<p>The utility we&rsquo;ve released is a <a href="https://github.com/nandotechinc/TwilioCallsImporter">Twilio Call Importer</a> which essentially just goes out and grabs all SIP call logs from <a href="https://www.twilio.com">Twilio</a> and then saves them in batches of 1,000 to [SQL Server](), but there are serveral guides showing how you can configure Dapper for other databases very easily around the web.  There&rsquo;s guides for <a href="https://github.com/mysql-net/MySqlConnector">MySQL</a>, <a href="http://techbrij.com/asp-net-core-postgresql-dapper-crud">Postgres</a> and <a href="http://www.dotnetcurry.com/aspnet-mvc/1267/using-mongodb-nosql-database-with-aspnet-webapi-core">MongoDB</a> that you could easily adapt for your needs.</p>

<p>I think what this has really done is actually inspired me.  Currently, there is no <a href="http://dot.net">.NET Core</a> Twilio API either officially from Twilio nor unofficial.  I think I may take a crack at writing a <em>relatively</em> complete wrapper for the entire Twilio API, preferably using 1. their new API version and also 2. following conventions similar to their previous .NET API or their current new ones.</p>

<p>Before I finish going completely off track: there is a huge &ldquo;gotcha&rdquo; in publishing .NET Core Console applications that I was completely unaware of and actually had a bit of trouble googling.  When you <code>dotnet publish</code> or publish a core Console app from Visual Studio, you do not get any <code>.exe</code> or other executable file from your build.  You do get a <code>.dll</code> which contains your program, but counterintuitively <code>dotnet run</code> does not work and results in errors.</p>

<p>So as I mentioned, I have a fairly basic console application.  To be clear, <img src="http://i.imgur.com/Fork9W6.png" alt="Proj Screenshot" /></p>

<p>and that&rsquo;s it.  You can <a href="https://github.com/nandotechinc/TwilioCallsImporter">see the code</a> really doesn&rsquo;t have a ton of stuff in it.  As of this writing, I didn&rsquo;t even bother adding in any logging that could be helpful and basically comes for free. As for the <code>project.json</code>:</p>

<p><em>project.json</em></p>

<pre><code class="language-json">{
  &quot;version&quot;: &quot;1.0.0-*&quot;,
  &quot;buildOptions&quot;: {
    &quot;emitEntryPoint&quot;: true
  },

  &quot;dependencies&quot;: {
    &quot;Microsoft.Extensions.Configuration&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.Extensions.Configuration.Abstractions&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.Extensions.Configuration.FileExtensions&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.Extensions.Configuration.Json&quot;: &quot;1.0.0&quot;,
    &quot;Microsoft.Extensions.DependencyInjection&quot;: &quot;1.0.0&quot;,
    &quot;Dapper&quot;: &quot;1.50.2&quot;,
    &quot;Microsoft.NETCore.App&quot;: {
      &quot;type&quot;: &quot;platform&quot;,
      &quot;version&quot;: &quot;1.0.1&quot;
    },
    &quot;Microsoft.Extensions.Configuration.EnvironmentVariables&quot;: &quot;1.0.0&quot;
  },

  &quot;frameworks&quot;: {
    &quot;netcoreapp1.0&quot;: {
      &quot;imports&quot;: &quot;dnxcore50&quot;
    }
  }
}
</code></pre>

<p>When we publish this app, whether you follow Visual Studio prompts or the command line, you will end up with this in your folder.</p>

<p><img src="http://i.imgur.com/rID1iFK.png" alt="CLI commands" /></p>

<p><img src="http://i.imgur.com/9r0Gx55.png" alt="Folder Dir" /></p>

<p>So&hellip;since there&rsquo;s no <code>.exe</code>&hellip; <code>dotnet run myproj.dll</code> right?  Immediately, you&rsquo;ll get an error about missing <code>project.json</code> and <code>appsettings.json</code>.  I found no documentation on this, however I personally had to manually copy the <code>.json</code> files directly to my server where this application ran. So we try again.</p>

<p><img src="http://i.imgur.com/HxuR8OC.png" alt="Huh? .NET Core CLI error" /></p>

<p>What gives?  After a bit of googling, I came across <a href="https://github.com/dotnet/core/issues/77">this GitHub issue</a>.  Although the issue is closed, the &ldquo;error&rdquo; still persists and you have to continue using the workaround described there.</p>

<p>That workaround (after manually copying <code>appsettings.json</code> and <code>project.json</code> and manually <code>dotnet restore</code>), is to use the command <code>dotnet yourapp.dll</code>. So in the case of our application, <code>dotnet TwilioCallsImporter.dll</code>.</p>

<p>And that is all.  Your console app should be off and running. Just for posterity, see our completed console app run after pulling down our last 7 days of calls from Twilio:</p>

<p><img src="http://i.imgur.com/9Ci3D6v.png" alt="Twilo Calls Imported by .NET Core Console" /></p>

<p>Pretty cool, right?</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://blog.nandotech.com/post/2016-10-25-nancyfx-webapi-dapper/" data-toggle="tooltip" data-placement="top" title="Building an (awesome) API with NancyFX 2.0 &#43; Dapper">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://blog.nandotech.com/post/2016-11-10-dot-net-core-nancy-async/" data-toggle="tooltip" data-placement="top" title="Exploring Asynchronous Modules with NancyFX 2.0 &amp; .NET Core">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nandotech';
    var disqus_identifier = 'http:\/\/blog.nandotech.com\/post\/2016-11-02-net-core-console-apps\/';
    var disqus_title = '.NET Core Console Apps (Twilio API)';
    var disqus_url = 'http:\/\/blog.nandotech.com\/post\/2016-11-02-net-core-console-apps\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nandotechinc" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="http://blog.nandotech.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2016
    		  
    		  <a href="http://blog.nandotech.com/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://blog.nandotech.com/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.nandotech.com/js/bootstrap.min.js"></script>
<script src="http://blog.nandotech.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
