<!DOCTYPE html>
<html lang="en">
<head>
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning From Failure</title>

  <meta name="author" content="Fernando Rodriguez" />
  
  
  <meta name="description" content="Blog posts on programming, technology and entrepreneurship. A true polyglot, Software Developer and CEO of NandoTech Inc, Fernando Rodriguez, blogging on how &amp; where we cater custom software &amp; SIP solutions for small to medium sized businesses.">
  
  <meta name="keywords" content="nancyfx, asp.net, company, .net, .net core, software engineer, web development, microsoft, consultant">

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link rel="alternate" href="https://blog.nandotech.com/index.xml" type="application/rss+xml" title="NandoTech">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <meta property="og:title" content="Learning From Failure" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/img/nandotech_logo_gray.gif" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.nandotech.com/">NandoTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">           
      
        
          <li>
          <a title="Company Website" href="https://nandotech.com">Company Website</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="NandoTech" href="https://blog.nandotech.com/">
              <img class="avatar-img" src="/img/nandotech_logo_gray.gif" alt="NandoTech" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Learning From Failure</h1>
      
        
      <h2 class="post-subheading">Recognizing a business model isn&#39;t working and the pivot.</h2>
      
      
      
      
      <span class="post-meta">Posted on February 23, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
          

<h2 id="the-last-month-or-so-has-easily-been-the-most-challenging-trying-time-of-my-life:a64097a81ae51cd0d713634359da22f3">The last month or so has easily been the most challenging, trying time of my life.</h2>

<p>I think I saw the writing on the wall long ago, I just refused to accept it. After almost 2 years being a completely independent entity (without me consulting full-time), I had to make the incredibly difficult decision of shuttering <a href="https://www.nandotech.com">NandoTech, Inc</a> operations (new business/projects) and taken on a new full-time consulting position for who was already our largest client by size &amp; volume.</p>

<p>Long story short, it became quite clear that our business plan was not working. I dug myself deeper and deeper into a hole of personal debt that I invested into the business because I always expected we would finally be able to turn that corner into significant profitability.  I kept assuming we would get that big client or new contract that ultimately brought us out of the red.</p>

<p>As we all know, assumptions and expectations that are not anchored in fact are truly better described as &ldquo;wishful thinking&rdquo;. Beyond all this, we also had a sort of &ldquo;pivot&rdquo; that we never fully committed to, yet we did essentially abandon our previous model. It seems like over time rather than increase our sources of income, we managed to decrease the number of paying customers. Another pretty well known fact: if your startup stops growing, <em>then you&rsquo;re not really a startup anymore</em> and you might be well served reevaluating your position.</p>

<p>Once again, none of this came as an easy decision or no-brainer. First of all, admitting failure and being able to pick yourself back up takes some backbone. Especially when the admission means people will lose jobs and you haven&rsquo;t really figured out what it means to you personally. The time when it was all too heavy to shoulder though.</p>

<p>This post won&rsquo;t be a breakdown of any business model or even a cursory analysis of the business and what happened. This is really more of an announcement post and perhaps even a little catharsis for me. Moreover, none of that above really matters.</p>

<p>What really matters is that we treated our outgoing employees with respect. It really matters that I embrace this <em>failure</em> for what it is and most importantly <strong>learn from it</strong>.</p>

<p>Speaking of learning: I think the single greatest lesson I learned as CEO of NandoTech is a very simple one, maybe even one that I should have foreseen and we wouldn&rsquo;t be in this position. I&rsquo;ve learned that <em>you can&rsquo;t run a startup by yourself</em>.</p>

<p>Sure, it was easy to be a 1 man consulting firm and running my business by myself.  The moment you bring other people into it and start taking on clients and attempting to grow, you need to be prepared to ask for and receive help.  Not to mention, pay for it.</p>

<p>As the CEO I tried to do entirely too much, when my greatest asset and ability was hiring people smarter than myself that I could delegate tasks to.  At the same time, I did not want to be the travelling CEO that just sells the product&ndash;I still wanted to get my hands dirty programming.</p>

<p>The second single huge mistake that affected us negatively was my (incredibly stupid) decision to bootstrap the business completely while the revenue did not cover expenses.  This meant I was taking on significant personal debt just in order to keep the business afloat.  Naturally this caused incredible stress and eventually the house of cards collapsed in on itself. If I&rsquo;m ever in the position to start a startup again, there&rsquo;s a few things I&rsquo;d recommend to any would be CEO:</p>

<ul>
<li>Ask for help if you need it.  Get a mentor.</li>
<li>Don&rsquo;t (unless you&rsquo;re rich) attempt to run the business out of your own pocket.</li>
<li>Delegate. As a manager, dealing with people and getting them to work for you is key.</li>
<li>Hire people to fill the roles where you are weak and trust them to do their jobs</li>
<li>Have at least 6 months of runway in the bank.</li>
</ul>

<p>Luckily, our industry remains in extremely high demand and there is no shortage of companies searching for talented developers.  I am personally going back to being the 1-man consulting firm legally&ndash;but technically I am taking a &ldquo;full-time&rdquo; position with one of our clients. I&rsquo;ve been here 2 weeks and am just settling in; I must say though, my stress level right now is at an all-time low. Even though we have <em>several</em> projects in the works and I&rsquo;ve put myself back in a position where I am the only &ldquo;go-to&rdquo; tech person&hellip;that&rsquo;s exactly it&hellip;I am the tech person. My role is clearly defined and I know what to expect. As the CEO of my startup this was hardly ever the case.</p>

<p>To quote <a href="http://amzn.to/2lfBTNh">Ben Horowitz&rsquo;s</a> <a href="http://amzn.to/2mjdc3p">The Hard Thing About Hard Things</a>, &ldquo;Just when you think that there are things you can count on in the business, you will quickly find that the sky is purple. Deal with it.&rdquo;</p>

<p>Perhaps next time I will be prepared. Until then, a lesson learned.</p>

<p>Keep coming back for more blog posts ;).</p>

      </article>
<div class="row">
<div>

  <strong>Categories:</strong>
  <a href="/categories/">Startups</a>

<br />

  <strong>Tags:</strong>
  <a href="/tags/">startups</a>, <a href="/tags/">business</a>
 <br />
</div>
  </div>
  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://blog.nandotech.com/post/2017-01-19-nancy-dotnet-core-file-upload/" data-toggle="tooltip" data-placement="top" title="A File Upload API with Nancy, .NET Core in a Shockingly Small Amount of Code">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://blog.nandotech.com/post/2017-03-09-visual-studio-2017-final-released/" data-toggle="tooltip" data-placement="top" title="Visual Studio 2017 Final Released">Next Post &rarr;</a>
        </li>
        
      </ul>
              <div>
        <h3>Looking for something specific? Search.</h3>
<script>
  (function() {
    var cx = '003420899800509316729:h45j9hocqui';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nandotech';
    var disqus_identifier = 'https:\/\/blog.nandotech.com\/post\/2017-02-23-learning-from-failure\/';
    var disqus_title = 'Learning From Failure';
    var disqus_url = 'https:\/\/blog.nandotech.com\/post\/2017-02-23-learning-from-failure\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/nandotechinc" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/nandotech" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nand0tech" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@nandotech.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fernando-rodriguez-6082914a" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4308952/fernando-rodriguez" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://blog.nandotech.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
          &copy; 
    		  2018
    		  
    		  <a href="https://blog.nandotech.com/">NandoTech, Inc.</a>
    		  
    		  &nbsp;&bull;&nbsp;
    		  Fernando Rodriguez
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
        <p class="theme-by text-muted">
          <i style="vertical-align: middle">-- Advertisement --</i>
          </p>
          <p>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6674509845232880"
     data-ad-slot="7443085854"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59045667-5', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
